<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- info views -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty:" />

        <TextView
            android:id="@+id/lives_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lives" />

        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points" />


    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="5">
    </GridLayout>

</LinearLayout>
